spring.application.name=k8-sboot-restapi-test
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
spring.profiles.active=dev
server.port=8080
management.endpoints.web.exposure.include=*
